# flutter-umshare

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/arno/umshare/: UmsharePlugin.java
android/src/main/java/com/arno/umshare/apshare/: ShareEntryActivity.java
android/src/main/java/com/arno/umshare/ddshare/: DDShareActivity.java
android/src/main/java/com/arno/umshare/douyinapi/: DouYinEntryActivity.java
android/src/main/res/xml/: filepaths.xml
android/src/test/kotlin/com/arno/umshare/umshare/: UmsharePluginTest.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/arno/umshare_example/: MainActivity.java
example/android/app/src/main/kotlin/com/umshare/example/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/ohos/: .ohpmrc  build-profile.json5
example/ohos/AppScope/: app.json5
example/ohos/entry/src/main/: module.json5
example/ohos/entry/src/main/resources/base/element/: string.json
example/test/: widget_test.dart
ios/: umshare.podspec
ios/Classes/: SwiftUmsharePlugin.swift  UmsharePlugin-Bridging-Header.h  UmsharePlugin.h  UmsharePlugin.m  UmsharePlugin.swift
lib/: umshare.dart  umshare_method_channel.dart  umshare_models.dart  umshare_platform_interface.dart  utils.dart
ohos/: index.ets  oh-package.json5
ohos/libs/: ddsharesdk.har
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: AliPayHelper.ets  DDApiEventHandlerImpl.ets  DateUtil.ets  DingTalkHelper.ets  DouYinHelper.ets  FileUtil.ets  ImageUtil.ets  PreviewUtil.ets  QQHelper.ets  RegexUtil.ets  ShareParams.ets  StrUtil.ets  UMSocialGlobal.ets  UmsharePlugin.ets  WeiBoHelper.ets
test/: umshare_method_channel_test.dart  umshare_test.dart
