group 'com.arno.umshare'
version '1.0'
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" } //微博
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' } //抖音
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 34
    namespace 'com.arno.umshare'

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.umeng.umsdk:common:9.6.4' // (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.8.0' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:share-core:7.3.3' //分享核心库，必选
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.play:core:1.10.3'

    //QQ
    implementation  'com.umeng.umsdk:share-qq:7.3.3'
    implementation files('libs/open_sdk_3.5.14.4_r377deaa_lite.jar')

    //新浪微博
    implementation('io.github.sinaweibosdk:core:13.10.1') {
        exclude module: 'unspecified'
    }
    implementation 'com.umeng.umsdk:share-sina:+'

    //钉钉
    implementation 'com.alibaba.android:ddsharesdk:1.2.2'
    implementation 'com.umeng.umsdk:share-dingding:7.3.3'

    //支付宝
    implementation 'com.umeng.umsdk:share-alipay:7.3.3'

    //抖音
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.0'
    implementation files('libs/umeng-share-bytedance-7.3.7.jar')
}