group 'com.arno.umshare'
version '1.0'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.umeng.umsdk:common:9.5.2' // (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.6.3' // asms包依赖(必选)
    implementation  'com.umeng.umsdk:share-core:7.2.1'//分享核心库，必选

    implementation  'com.umeng.umsdk:share-qq:7.2.1'//QQ完整版
    implementation files('libs/open_sdk_3.5.13.83_rc564928_lite.jar') //QQ官方依赖库，必选

    implementation  'com.umeng.umsdk:share-sina:7.2.1'//新浪微博完整版
    implementation 'io.github.sinaweibosdk:core:12.5.0@aar'//新浪微博官方SDK依赖库，必选

    implementation  'com.umeng.umsdk:share-dingding:7.2.1'//钉钉完整版
    implementation  "com.alibaba.android:ddsharesdk:1.2.0@jar"//钉钉官方依赖库，必选

    implementation  'com.umeng.umsdk:share-alipay:7.2.1'//支付宝完整版
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    // // 显式依赖umeng asms库
    // implementation files('libs/umeng-asms-armeabi-v1.2.2.aar') // asms包依赖(必选)
    // //新浪官方依赖库
    // implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'
    // //QQ官方依赖库
    // implementation 'com.tencent.tauth:qqopensdk:3.51.2'
}